 
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Player Stats</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div.teamDataDiv {
            position: relative;
            height: 80%;
            width: 850px;
            border: solid 1px lightgray;
        }

        img.teamImg {
            left: 10px;
            top: 10px;
            height: 76px;
            width: 76px;
        }

        div.teamNameDiv {
            position: absolute;
            height: 200px;
            width: 625px;
            top: 10px;
            right: 0px;
            text-align: center;
        }

        p.teamName {
            margin: 20px 100px 20px 10px;
            font-size: 50px;
            font-weight: bold;
        }

        div.teamStatsDiv {
            margin: 20px 20px 20px 20px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }

        table {
            margin: 10px;
        }

        th {
            border: 3px solid black;
        }

        table.playerTable {
        }

        th.playerTableth {
     
        }

        table.pitcherTable {
        }

        th.pitchersTableth {
           
        }

        table.coachesTable {
        }

        th.coachesTableth {
        }

        p.tableNames {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="teamDataDiv" id="teamDataDiv">
        <img alt="Team Logo" class="teamImg" id="teamImg" src='C:\Users\Walter\Downloads\HomePage\logo_kc_79x76.jpg'>
        <div class="teamNameDiv" id="teamNameDiv">
            <p class='teamName' id='teamName'>{{ team_name }}</p>
        </div>
        <div class="teamStatsDiv" id="teamStatsDiv">
            <p class="tableNames"> Position Players</p>
            <table class="Playerstable" id="teamPlayerstable">
                <tr>
                    <th class="playerTableth">Name</th>
                    <th class="playerTableth">Position</th>
                    <th class="playerTableht">
                        <a href={{ url_for('stat', stat = 'avg') }}>
                            Avg
                        </a>
                    </th>
                    <th class="playerTableth">At Bat</th>
                    <th class="playerTableth">Hits</th>
                    <th class="playerTableth">Runs</th>
                    <th class="playerTableth">HR</th>
                    <th class="playerTableth">Walks</th>
                    <th class="playerTableth">PO</th>
                    <th class="playerTableth">Error</th>
                </tr>
                {% for i in range(0, position_players|length) %}
                <tr>
                    <td>
                        <a href={{ url_for('player', Player_ID = position_players_id[i]) }}>
                            {{position_players[i][0]}}
                        </a>
                    </td>
                    {% for j in range(1,9) %}
                    <td>
                        {{ position_players[i][j] }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <p class="tableNames"> Pitchers</p>
            <table class="pitchersTable" id="teamPitchersTable">
                <tr>
                    <th class="pitchersTableth">Name</th>
                    <th class="pitchersTableth">Position</th>
                    <th class="pitchersTableth">Era</th>
                    <th class="pitchersTableth">Wins</th>
                    <th class="pitchersTableth">Losses</th>
                    <th class="pitchersTableth">Innings</th>
                    <th class="pitchersTableth">Games</th>
                    <th class="pitchersTableth">Earned Runs</th>
                    <th class="pitchersTableth">Strike Outs</th>
                    <th class="pitchersTableth">Put Outs</th>
                    <th class="pitchersTableth">Errors</th>
                </tr>
                {% for i in range(0, pitchers|length) %}
                <tr>
                    <td>
                        <a href={{ url_for('player', Player_ID = pitchers_id[i]) }}>
                            {{pitchers[i][0]}}
                        </a>
                    </td>
                    {% for j in range(1,11) %}
                    <td>
                        {{ pitchers[i][j] }}
                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
            <p class="tableNames"> Coaches</p>
            <table class="coachesTable" id="coachesTable">
                <tr>
                    <th class="couchesTableth">Name</th>
                    <th class="couchesTableth">Coach Type</th>
                </tr>
                {% for coach in coaches %}
                
                <tr>
                    {% for stat in coach %}
                    <td>{{stat}}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
